@font-face {
  font-family: barlow-condensed-light;
  src: url("/fonts/barlowsemicondensed-light.otf");
}

@font-face {
  font-family: basis33;
  src: url("/fonts/basis33.ttf");
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: basis33;
  color: #4e4e4e;
}

body {
  width: 100vw;
}

.container {
  display: -ms-grid;
  display: grid;
  background-color: rgba(170, 247, 235, 0.94);
      grid-template-areas: 'nav header header header header header' 'nav logo hello hello hello aside' 'nav logo hello hello hello aside' 'nav logo hello hello hello aside' 'nav logo about about about aside' 'nav logo about about about aside' 'nav logo about about about aside' 'nav work work work work aside' 'nav work work work work aside' 'nav work work work work aside' 'nav work work work work aside' 'nav contact contact contact contact aside' 'nav contact contact contact contact aside' 'nav footer footer footer footer footer' 'nav footer footer footer footer footer';
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 5;
  grid-area: header;
  height: 25vh;
}

nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  -ms-grid-row: 1;
  -ms-grid-row-span: 15;
  -ms-grid-column: 1;
  grid-area: nav;
  padding-top: 100px;
  padding-left: 40%;
  height: 100vh;
  min-width: 180px;
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

li {
  list-style: none;
}

.nav-link {
  text-decoration: none;
  text-transform: uppercase;
  font-family: barlow-condensed-light;
  font-size: 1.2em;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nav-link::before {
  -webkit-filter: opacity(0);
          filter: opacity(0);
  content: "";
  font-size: 8px;
  border: solid 8px gray;
  border-radius: 100%;
  padding: 0 5px;
  position: relative;
  left: -10px;
  top: -5px;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

.nav-link:hover {
  letter-spacing: 2px;
}

[aria-current]::before {
  -webkit-filter: opacity(0.9);
          filter: opacity(0.9);
}

#close {
  display: none;
}

#logo {
  -ms-grid-row: 2;
  -ms-grid-row-span: 6;
  -ms-grid-column: 2;
  grid-area: logo;
  font-size: 75px;
  color: #7c7c7c;
  padding-top: 50px;
  min-width: 180px;
  text-align: right;
  height: 75vh;
  font-family: 'Trebuchet MS';
}

#slashes {
  position: absolute;
  z-index: -1;
  font-size: 100px;
  color: gray;
  font-family: 'Trebuchet MS';
  top: 14%;
  left: 40%;
  -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg);
}

.guideY {
  z-index: 55;
  position: absolute;
  display: inline-block;
  height: 400vh;
  cursor: -webkit-grab;
  cursor: grab;
  background: blue;
  width: 0.5px;
  top: 0;
  left: 600px;
  -webkit-transform: translate(50%, 0%);
          transform: translate(50%, 0%);
}

.guideY:hover {
  background: red;
}

.guideY:active {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.guideY-origin {
  position: relative;
  top: 400px;
  display: inline-block;
  width: 7px;
  aspect-ratio: 1;
  background: #c04646;
  border-radius: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.guideX {
  z-index: 55;
  position: absolute;
  width: 100vw;
  cursor: -webkit-grab;
  cursor: grab;
  background: blue;
  height: 0.5px;
  top: 265px;
  -webkit-transform: translate(0%, 50%);
          transform: translate(0%, 50%);
}

.guideX:hover {
  background: red;
}

.guideX:active {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.guideX-origin {
  position: relative;
  top: 0;
  display: inline-block;
  left: 400px;
  height: 7px;
  aspect-ratio: 1;
  background: #c04646;
  border-radius: 100%;
  -webkit-transform: translate(-50%, -100%);
          transform: translate(-50%, -100%);
}

section.home {
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: hello;
  padding-top: 140px;
  padding-left: 5%;
  height: 75vh;
  font-size: 28px;
}

.about {
  -ms-grid-row: 5;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: about;
  height: 100vh;
  padding-left: 5%;
  padding-top: 100px;
  font-size: 1.2em;
}

.work {
  -ms-grid-row: 8;
  -ms-grid-row-span: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: work;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 100px;
  border: dashed 15px rgba(0, 0, 0, 0.158);
}

.contact {
  -ms-grid-row: 12;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: contact;
  height: 50vh;
}

aside {
  -ms-grid-row: 2;
  -ms-grid-row-span: 12;
  -ms-grid-column: 6;
  grid-area: aside;
  height: 75vh;
}

footer {
  -ms-grid-row: 14;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 5;
  grid-area: footer;
  height: 50vh;
}

.attribution {
  display: inline-block;
  position: relative;
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .container {
        grid-template-areas: 'nav header header header ' 'nav logo hello aside' 'nav logo hello aside' 'nav logo hello aside' 'nav about about aside' 'nav about about aside' 'nav about about aside' 'nav work work aside' 'nav work work aside' 'nav work work aside' 'nav work work aside' 'nav contact contact aside' 'nav contact contact aside' 'nav footer footer footer' 'nav footer footer footer';
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .about {
    padding-top: 0;
  }
}

@media screen and (max-width: 768px) {
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  nav {
    z-index: 66;
    display: none;
    position: fixed;
    height: 50vh;
    width: 100vw;
    background: rgba(240, 240, 240, 0.849);
  }
  ul {
    gap: 50px;
  }
  #close {
    display: inline-block;
    font-size: 100px;
    position: absolute;
    top: 4px;
    right: 43px;
    cursor: pointer;
    -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
  }
  section.home {
    font-size: 40px;
    padding-top: 0;
    padding: 0 12%;
  }
  .about {
    padding-left: 0;
    padding: 0 12%;
    margin: 0 auto;
  }
  #logo {
    z-index: -1;
    position: fixed;
    top: 40%;
    line-height: 90%;
    font-size: 210px;
    padding-left: 4%;
    color: black;
  }
  #ham {
    z-index: 77;
    position: fixed;
    font-size: 60px;
    height: 60px;
    aspect-ratio: 1;
    border-radius: 100%;
    border: solid 18px rgba(0, 0, 0, 0.659);
    top: 20px;
    right: 20px;
    cursor: pointer;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  #ham:hover {
    border: solid 30px rgba(0, 0, 0, 0.959);
  }
  #slashes {
    display: none;
  }
}
/*# sourceMappingURL=index.css.map */