$logo-fill: rgb(94, 94, 94);
$shady-pink: rgb(151, 113, 119);
$blue-tinted: rgb(214, 228, 247);
$shady-blue: rgb(83, 114, 134);
$pink-tinted: rgb(247, 214, 237);

@font-face {
    font-family: barlow-condensed-light;
    src: url("/fonts/barlowsemicondensed-light.otf");
}
@font-face {
    font-family: basis33; 
    src: url("/fonts/basis33.ttf");
}

* {
box-sizing: border-box;
margin: 0;
padding: 0;
//border: dotted 1px gray;
font-family: basis33;
color: rgb(78, 78, 78);
//transition: 0.3s ease-in-out;
}

body {
    width: 100vw;
}

.container {
    display: grid;
    background-color:rgba(170, 247, 235, 0.94);
    grid-template-areas: 
    'nav header header header header header'
    'nav logo hello hello hello aside'
    'nav logo hello hello hello aside'
    'nav logo hello hello hello aside'
    'nav logo about about about aside'
    'nav logo about about about aside'
    'nav logo about about about aside'
    'nav work work work work aside'
    'nav work work work work aside'
    'nav work work work work aside'
    'nav work work work work aside'
    'nav contact contact contact contact aside'
    'nav contact contact contact contact aside'
    'nav footer footer footer footer footer'
    'nav footer footer footer footer footer';
    grid-template-columns: repeat(6, 1fr);
    
}
header {   //header was assigned class "home" for the purpose of scrollIntoView() method
    grid-area: header;
    height: 25vh;
    //background:rgba(247, 214, 237, 0.555);
}
nav {
    position: sticky;
    top: 0;
    grid-area: nav;
    padding-top: 100px;
    padding-left: 40%;
    height: 100vh;
    min-width: 180px;
    
}
ul {
    display: flex;
    gap: 25px;
    flex-direction: column;
}
li {
    list-style: none;
}
.nav-link { 
    text-decoration: none;
    text-transform: uppercase; 
    font-family: barlow-condensed-light;
    font-size: 1.2em; 
    cursor: pointer; 
    transition: 0.3s; 
    &::before{
      filter: opacity(0);
      content: "";
      font-size: 8px;
      border: solid 8px gray;
      border-radius: 100%;
      padding: 0 5px;
      position: relative;
      left: -10px;
      top: -5px;
      transition: 0.1s;
    }
    &:hover {
        letter-spacing: 2px;
    }
}

[aria-current] {
    &::before {
        filter: opacity(0.9);
    }
}

#logo {
    grid-area: logo;
    font-size: 75px;
    color: rgba(124, 124, 124, 1);
    padding-top: 50px;
    min-width: 180px;
    text-align: right;
    height: 75vh;
    //background:rgba(251, 255, 189, 0.555);
    font-family: 'Trebuchet MS';
}
section.home {
    grid-area: hello;
    padding-top: 140px;
    padding-left: 5%;
    height: 75vh;
    font-size: 28px;
}
#slashes {
    position: absolute;
    z-index: -1;
    font-size: 100px;
    color: gray;
    font-family: 'Trebuchet MS';
    top: 14%;
    left: 40%;
    transform: rotateZ(90deg);
}
.guideY {
   z-index: 99;
    position: absolute;
    display: inline-block;
    height: 400vh;
    cursor: grab;
    background:blue;
    width: 1px;
    //border: solid 1px rgba(0, 0, 255, 0);
    top: 0;
    left: 600px;
    transform: translate(50%, 0%);
    &:hover {
        background: red;
    }
    &:active{
        cursor: grabbing;
    }  
}
.guideY-origin {
    position: relative;
    top: 400px;
    display: inline-block;
    width: 7px;
    aspect-ratio: 1;
    background: rgb(192, 70, 70);
    border-radius: 100%;
    transform: translate(-70%, -50%);
}
.guideX {
    z-index: 99;
    position: absolute;
    width: 100vw;
    cursor: grab;
    background:blue;
    height: 1px;
    //border: solid 1px rgba(0, 0, 255, 0);
    top: 265px;
    transform: translate(0%, 50%);
    &:hover {
        background: red;
    }
    &:active{
        cursor: grabbing;
    }
}
.guideX-origin {
    position: relative;
    top: 0;
    display: inline-block;
    left: 400px;
    height: 7px;
    aspect-ratio: 1;
    background: rgb(192, 70, 70);;
    border-radius: 100%;
    transform: translate(-50%, -100%);
}
.about {
    grid-area: about;
    height: 100vh;
    padding-left: 5%;
    padding-top: 100px;
    font-size: 1.2em;
}
.work {
    grid-area: work;
    height: 100vh;
    display: flex;
    font-size: 100px;
    border: dashed 20px rgba(0, 0, 0, 0.158);
}
.contact {
    grid-area: contact;
    height: 50vh;
}
aside {
    grid-area: aside;
    height: 75vh;
}
footer {
    grid-area: footer;
    height: 50vh;
}
.attribution {
    display: inline-block;
    position: relative;
    margin: 0 auto;
}



